DataVisualTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualTest"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Properties="clr-namespace:DataVisualTest.Properties" x:Class="DataVisualTest.MainWindow"
        mc:Ignorable="d"
        Title="Power Monitor" 
        Width="1024" 
        Height="800" 
        >

    <Window.Resources>
        <Style x:Key="DataPointStyle2" TargetType="{x:Type chart:DataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chart:LineDataPoint">
                        <Grid x:Name="Root" Opacity="10">
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="2,2,2,2">
                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="X: {0:F2}"/>
                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Y: {0:F2}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Click="Import_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Close_Window_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Charts">
                <MenuItem Name="ClearImportedMenuItem" Header="Clear _Imported" Click="Clear_Imported_Charts_MenuItem_Click" IsEnabled="{Binding HasImportedData}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2">

                <ToolBar BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="btnStart" Content="Start" Width="40" Click="Button_StartClick" Background="LightBlue" BorderBrush="Black"/>
                    <StackPanel >
                        <Label Content="Name:"/>
                        <TextBox Grid.Column="1" x:Name="txtFileName" 
                                 Text="BP1" Width="50" TextAlignment="Left" PreviewTextInput="txtFileNameImput">
                        </TextBox>

                    </StackPanel>
                    <StackPanel >
                        <Label Content="Interval(ms):"/>
                        <TextBox Grid.Column="1" x:Name="txtInterval" Text="200" Width="35" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="On Duration(s):"/>
                        <TextBox x:Name="txtDuration" Text="15.0" Width="30" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Rest(s):"/>
                        <TextBox x:Name="txtRest" Text="2.0" Width="30" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Repeat:"/>
                        <TextBox x:Name="txtRepeat" Text="0" Width="30" TextAlignment="Right"/>
                    </StackPanel>
                </ToolBar>
                <Label x:Name="lblMsg" Height="30" Content="{Binding}" Background="LightBlue" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>

            <DockPanel 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                >

                <chart:Chart 
                        x:Name="linePower" Title="Power" 
                        MinHeight="350"
                        Background="LightBlue" Foreground="DarkBlue" 
                        IsEnabled="True"
                    >

                    <chart:LineSeries Title="{Binding ElementName=txtFileName, Path=Text}"
                                ItemsSource="{Binding}" 
                                DependentValuePath="Value"
                                IndependentValuePath="Key"
                                IsSelectionEnabled="True"
                                      >
                        <chart:LineSeries.IndependentAxis>
                            <chart:LinearAxis Orientation="X" Title="Duration (ms)" Minimum="0" ShowGridLines="True"/>
                        </chart:LineSeries.IndependentAxis>

                        <chart:LineSeries.DependentRangeAxis>
                            <chart:LinearAxis x:Name="PowerY" Orientation="Y" Title="Power (mW)" ShowGridLines="True"/>
                        </chart:LineSeries.DependentRangeAxis>

                    </chart:LineSeries>

                </chart:Chart>
            </DockPanel>


            <chart:Chart 
                        x:Name="lineVolts" Title="Volts" 
                        Grid.Column="0" Grid.Row="2" 
                        Background="LightBlue" Foreground="DarkBlue" 
                        IsEnabled="True"
                    >



                <chart:Chart.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="Clear_Voltage"/>
                    </ContextMenu>
                </chart:Chart.ContextMenu>

                <!--<chart:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chart:Chart.LegendStyle>-->

                <chart:LineSeries Title="{Binding ElementName=txtFileName, Path=Text}"  x:Name="PowerLineSeries"
                                    ItemsSource="{Binding}" 
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    IsSelectionEnabled="True"
                                      >

                    <!--<chart:LineSeries.DataPointStyle>
                        <Style TargetType="chart:LineDataPoint">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Style>
                    </chart:LineSeries.DataPointStyle>-->

                    <chart:LineSeries.IndependentAxis>
                        <chart:LinearAxis Orientation="X" Title="Duration (ms)" ShowGridLines="True"/>
                    </chart:LineSeries.IndependentAxis>

                    <chart:LineSeries.DependentRangeAxis>
                        <chart:LinearAxis Orientation="Y" Title="Volatge (V)" ShowGridLines="True"/>
                    </chart:LineSeries.DependentRangeAxis>

                </chart:LineSeries>
            </chart:Chart>

            <chart:Chart 
                    x:Name="lineCurrent" Title="Current"
                        Grid.Column="1" Grid.Row="2" 
                        MinHeight="300" 
                        Background="LightBlue" Foreground="DarkBlue" 
                        IsEnabled="True">

                <chart:LineSeries Title="{Binding ElementName=txtFileName, Path=Text}"  
                                    ItemsSource="{Binding}" 
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    IsSelectionEnabled="True"
                                      >

                    <chart:LineSeries.IndependentAxis>
                        <chart:LinearAxis Orientation="X" Title="Duration (ms)" Minimum="0" ShowGridLines="True"/>
                    </chart:LineSeries.IndependentAxis>

                    <chart:LineSeries.DependentRangeAxis>
                        <chart:LinearAxis Orientation="Y" Title="Current (mA)" ShowGridLines="True"/>
                    </chart:LineSeries.DependentRangeAxis>
                </chart:LineSeries>
            </chart:Chart>

            <StatusBarItem Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblStatus"/>
            </StatusBarItem>

        </Grid>
    </DockPanel>
</Window>
